<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Projector Clock</title>
    <style>
        #clockValue {
            font-size: 140pt;
        }

        .hide {
            display: none !important;
        }

        .lightcard {
            color: black !important;
            background-color: #ddd !important;
        }

        .darkcard {
            color: #eee !important;
            background-color: #333 !important;
        }

        .template {
            display: none !important;
        }

        .template-staging {
            display: none !important;
        }

        .noteDisplay> :last-child {
            margin-bottom: 0 !important;
        }

        .toolbar {
            /*background-color: hsl(0, 0%, 98%);*/
            border-radius: .5rem;
        }

        .toolbar>div {
            margin: 10px 5px;
        }

        /*.toolbar .btn-outline-info:hover {
			background-color: transparent;
			color: #0069d9;
		}*/

        /* Based on Bootstrap .btn* styles */
        .button-action,
        .button-toggle {
            border: 0.9px solid #343a40;
            color: #fff;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #343a40;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            outline: none;

            -webkit-transition: background-color 200ms ease;
            -ms-transition: background-color 200ms ease;
            transition: background-color 200ms ease, color 200ms ease;

            -webkit-appearance: button;
            margin: 0px;
        }

        .button-action:focus,
        .button-toggle:focus {
            outline: 0 none black;
        }

        .button-action::-moz-focus-inner,
        .button-toggle::-moz-focus-inner {
            border: 0;
        }

        .button-action:not(:disabled):not(.disabled),
        .button-toggle:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .button-action:hover,
        .button-toggle:hover:not(.toggled) {
            /*color: #0069d9;*/
            /*color: hsl(211, 100%, 25%);*/
            color: #fff;
            background-color: #23272b;
            border-color: #1d2124;
            text-decoration: none;
        }

        .button-toggle.toggled {
            background-color: #0069d9;
            color: #fff;
            border-color: #0062cc;
        }

        .button-toggle.toggled.second-stage {
            background-color: #218838;
            color: #fff;
            border-color: #218838;
        }
    </style>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script src="hub.js"></script>
    <script src="clock.js"></script>
    <script src="utils.js"></script>
    <script src="note.js"></script>
    <script src="session.js"></script>
    <script src="toolbar.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQYYBWNWLZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BQYYBWNWLZ');
    </script>

    <script>
        "use strict";

        $(document).ready(function () {
            onDOMReady();
        });
    </script>
</head>

<body style="background-color:black;color:#eee;font-size:30px;">
    <div style="position:absolute;left:0px;right:0px;top:0px;min-height:100vh;
        display:flex;flex-flow:column nowrap;">
        <div style="flex:0 0 auto;">
            <div style="margin:0px;display:flex;flex-flow:row wrap;align-items:flex-start;" class="toolbar"
                id="toolbar">
                <div>
                    <button type="button" class="button-action" id="toggletoolbar"
                        style="display:flex;flex-flow:row nowrap;align-items:center;">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-up-square-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 11.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
                        </svg>
                        <span style="margin-left:5px;">Hide help (H)</span>
                    </button>
                </div>
                <div class="dropdown" style="line-height:1.0;">
                    <button type="button" class="button-action dropdown-toggle" data-toggle="dropdown"
                        id="selectedSession">
                        [Session]
                    </button>
                    <div class="dropdown-menu" id="sessionSelections" style="line-height:1.5;">
                        <button class="dropdown-item" id="createSession">
                            New
                        </button>
                        <div class="dropdown-divider"></div>
                    </div>
                </div>
                <div>
                    <button type="button" class="button-action" id="deleteSession"
                        style="display:flex;flex-flow:row nowrap;align-items:center;">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg>
                        <span style="margin-left:5px;">Delete session</span>
                    </button>
                </div>

                <div>
                    <button type="button" class="button-action" id="toggleFullscreen"
                        style="display:flex;flex-flow:row nowrap;align-items:center;">
                        <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-fullscreen"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M1.5 1a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4A1.5 1.5 0 0 1 1.5 0h4a.5.5 0 0 1 0 1h-4zM10 .5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 16 1.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zM.5 10a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 0 14.5v-4a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v4a1.5 1.5 0 0 1-1.5 1.5h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5z" />
                        </svg>
                        <svg style="display:none;" width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-fullscreen-exit" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z" />
                        </svg>
                        <span style="margin-left:5px;">Fullscreen (F)</span>
                    </button>
                </div>
                <div>
                    <button type="button" class="button-action" id="toggleNote1"
                        style="display:flex;flex-flow:row nowrap;align-items:center;">
                        <span style="margin-left:5px;">Toggle note 1 (1)</span>
                    </button>
                </div>
                <div>
                    <button type="button" class="button-action" id="toggleNote2"
                        style="display:flex;flex-flow:row nowrap;align-items:center;">
                        <span style="margin-left:5px;">Toggle note 2 (2)</span>
                    </button>
                </div>
                <div>
                    <button type="button" class="button-action" id="createNote"
                        style="display:flex;flex-flow:row nowrap;align-items:center;">
                        <span style="margin-left:5px;" id="createNoteButtonLabel">Create note (9)</span>
                    </button>
                </div>
            </div>
        </div>
        <div style="flex:1 0 auto;display:flex;flex-flow:column nowrap; justify-content:center;"
            id="componentContainer">

            <div id="clockComponent" style="display:flex;flex-flow:row nowrap;justify-content:center;flex:0 1 auto;
            margin-bottom:10px;">
                <div style="display:block;flex:0 1 auto;cursor:none;" id="clockValue">--:--</div>
            </div>

            <div id="noteComponent" class="template" style="display:flex;flex-flow:row nowrap;justify-content:center;flex:0 1 auto;
                margin-top:10px;">
                <div style="display:block;flex:0 1 auto;max-width:95vw;max-width:min(95vw, max(30ch, 60vw));"
                    class="card lightcard" id="noteCard">
                    <div class="card-body" id="noteCardBody">
                        <div id="noteEdit" class="hide">
                            <div class="card lightcard" style="font-size:1.2rem">
                                <div class="card-header" style="display:flex;flex-flow:row nowrap;">
                                    <div style="flex:1 0 auto;">
                                        <label for="noteEditRaw">Edit</label>
                                    </div>
                                    <div style="flex:0 1 auto;margin-left:10px;">
                                        <div class="dropdown">
                                            <button type="button" class="btn btn-dark dropdown-toggle"
                                                data-toggle="dropdown" id="noteThemeSelected">
                                                Light
                                            </button>
                                            <div class="dropdown-menu">
                                                <button class="dropdown-item" id="selectNoteThemeLight">
                                                    Light
                                                </button>
                                                <button class="dropdown-item" id="selectNoteThemeDark">
                                                    Dark
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="flex:0 1 auto;margin-left:10px;">
                                        <button type="button" class="btn btn-dark" id="noteEditClose">Close
                                            edit</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <textarea spellcheck="false" style="min-width:30vw;display:block;"
                                        class="form-control" id="noteEditRaw"></textarea>
                                    <div id="noteEditHeightKeeper" style="height:0px;display:block;"></div>
                                </div>
                            </div>
                            <!--<span class="textarea form-control" role="textbox" id="voorbladNotesEditContent" contenteditable></span>-->
                        </div>
                        <div id="noteDisplay" class="noteDisplay">
                            Notes couldn't be loaded (have you enabled JavaScript?)
                        </div>
                    </div>
                </div>
            </div>

            <!--<div id="notesComponent" style="display:flex;flex-flow:row nowrap;justify-content:center;flex:0 1 auto;
                margin-top:10px;">
                <div style="display:block;flex:0 1 auto;max-width:95vw;max-width:min(95vw, max(30ch, 60vw));"
                    class="card darkcard" id="notesCard">
                    <div class="card-body" id="notes">
                        Test ends at --:--
                    </div>
                </div>
            </div>-->

            <!--<div id="voorbladNotesComponent"
                style="display:flex;flex-flow:row nowrap;justify-content:center;flex:0 1 auto;margin-top:10px;">
                <div style="display:block;flex:0 1 auto;max-width:95vw;max-width:min(95vw, max(30ch, 60vw));"
                    class="card lightcard" id="voorbladNotesCard">
                    <div class="card-body" id="voorbladNotes" style="font-size:30px;">
                        <div id="voorbladNotesEdit" class="hide">
                            <div class="card">
                                <div class="card-header" style="display:flex;flex-flow:row nowrap;"
                                    style="font-size:25px;">
                                    <div style="flex:1 0 auto;">
                                        <label for="voorbladNotesEditContent">Bewerken</label>
                                    </div>
                                    <div style="flex:0 1 auto;">
                                        <button type="button" class="btn btn-dark" id="voorbladNotesEditClose">Bewerken
                                            sluiten</button>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <textarea spellcheck="false" style="min-width:30vw;display:block;"
                                        class="form-control" id="voorbladNotesEditContent"></textarea>
                                    <div id="afterVoorbladNotesEditContent" style="height:0px;display:block;"></div>
                                </div>
                            </div>
                        -->
            <!--<span class="textarea form-control" role="textbox" id="voorbladNotesEditContent" contenteditable></span>-->
            <!--
                        </div>
                        <div id="voorbladNotesDisplay">
                            Notes couldn't be loaded (have you enabled JavaScript?)
                        </div>
                    </div>
                </div>
                -->
        </div>
    </div>
</body>

</html>